<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/adivinaLaCancion"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Space
            android:layout_width="100dp"
            android:layout_height="567dp"
            android:layout_gravity="center" />

        <Button
            android:id="@+id/btnEmpezar"
            android:layout_width="112dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:drawable/ic_media_play"
            android:backgroundTint="#EA1E1E"
            android:foregroundGravity="center_vertical"
            android:gravity="center"
            android:text="."
            android:textColorHighlight="#B51919"
            android:textColorLink="#EF6464" />

    </LinearLayout>

</FrameLayout>